# 2024_DANPOONG_TEAM_47_BE

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
api/: build.gradle
api/src/main/java/univ/goormthon/kongju/: KongjuApplication.java
api/src/main/java/univ/goormthon/kongju/auth/: AuthController.java
api/src/main/java/univ/goormthon/kongju/auth/dto/: TokenRequest.java  TokenResponse.java
api/src/main/java/univ/goormthon/kongju/parking/: ParkingController.java
api/src/main/java/univ/goormthon/kongju/parking/dto/: ParkingAvailabilityRequest.java  ParkingRegisterRequest.java  ParkingResponse.java
api/src/main/java/univ/goormthon/kongju/profile/: ProfileController.java
api/src/main/java/univ/goormthon/kongju/profile/dto/: ProfileResponse.java
api/src/main/java/univ/goormthon/kongju/reservation/: ReservationController.java
api/src/main/java/univ/goormthon/kongju/reservation/dto/: ReservationRequest.java  ReservationResponse.java
api/src/main/resources/: application.yml
api/src/main/resources/secrets/BinarySstar-shared-parking-service-kongju-private-repo/: README.md
app/: build.gradle
app/src/main/java/univ/goormthon/kongju/member/domain/: Member.java
app/src/main/java/univ/goormthon/kongju/member/exception/: MemberNotFoundException.java
app/src/main/java/univ/goormthon/kongju/member/service/: MemberService.java
app/src/main/java/univ/goormthon/kongju/member/utils/: MemberFinder.java  MemberRegistrant.java
app/src/main/java/univ/goormthon/kongju/parking/domain/: Parking.java
app/src/main/java/univ/goormthon/kongju/parking/exception/: InvalidDataException.java
app/src/main/java/univ/goormthon/kongju/parking/service/: ParkingService.java
app/src/main/java/univ/goormthon/kongju/parking/utils/: AvailableDay.java  ParkingFinder.java  ParkingRegistrant.java
app/src/main/java/univ/goormthon/kongju/reservation/domain/: Reservation.java
app/src/main/java/univ/goormthon/kongju/reservation/service/: ReservationService.java
app/src/main/java/univ/goormthon/kongju/reservation/utils/: ReservationFinder.java  ReservationRegistrant.java
app/src/main/java/univ/goormthon/kongju/token/domain/: Token.java
core/core-global/src/main/java/univ/goormthon/kongju/exception/: GlobalExceptionHandler.java  KongjuException.java
core/core-security/: build.gradle
core/core-security/src/main/java/univ/goormthon/kongju/config/: RedisConfig.java  SecurityConfig.java
core/core-security/src/main/java/univ/goormthon/kongju/jwt/: JwtProvider.java  JwtValidator.java  MemberContext.java  TokenEntity.java  TokenRepository.java
domain/: build.gradle
infra/: build.gradle
infra/src/main/java/univ/goormthon/kongju/config/: JpaAuditingConfig.java
infra/src/main/java/univ/goormthon/kongju/entity/: BaseTimeEntity.java  MemberEntity.java  ReservationEntity.java  TokenEntity.java
infra/src/main/java/univ/goormthon/kongju/entity/parking/: ParkingEntity.java  ParkingImage.java
infra/src/main/java/univ/goormthon/kongju/repository/: MemberRepository.java  ParkingRepository.java  ReservationRepository.java  TokenRepository.java
scripts/: start_server.sh
security/: build.gradle
security/src/main/java/univ/goormthon/kongju/client/provider/: KakaoUserInfoProvider.java  OAuth2UserInfoProviderFactory.java
security/src/main/java/univ/goormthon/kongju/config/: KeyConfig.java
security/src/main/java/univ/goormthon/kongju/exception/: UnsupportedProviderException.java
src/main/java/univ/goormthon/kongju/: KongjuApplication.java
src/main/java/univ/goormthon/kongju/domain/chat/controller/: ChatController.java
src/main/java/univ/goormthon/kongju/domain/payment/: SessionUtils.java
src/main/java/univ/goormthon/kongju/global/auth/: AuthController.java  CustomOAuth2UserService.java  CustomRequestEntityConverter.java  UserInfo.java
src/main/java/univ/goormthon/kongju/global/config/: AuthConfig.java  ChatConfig.java  JpaAuditingConfig.java  KeyConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/univ/goormthon/kongju/global/entity/: BaseTimeEntity.java
src/main/java/univ/goormthon/kongju/global/exception/: InvalidDataException.java  InvalidDayException.java  KongjuException.java  NotFoundException.java  ReservationFailedException.java  UnauthorizedException.java  UnsupportedProviderException.java  UploadFailedException.java  UserNotFoundException.java
src/main/java/univ/goormthon/kongju/global/handler/: GlobalExceptionHandler.java
src/main/java/univ/goormthon/kongju/global/oauth2/: AuthController.java  CustomOAuth2UserService.java  CustomRequestEntityConverter.java  UserInfo.java
src/main/java/univ/goormthon/kongju/global/properties/: S3Properties.java
src/main/java/univ/goormthon/kongju/global/service/: S3UploadService.java
src/main/resources/: application-aws.yml  application-kakao.yml  application.properties  application.yml
src/test/java/univ/goormthon/kongju/: KongjuApplicationTests.java
src/test/java/univ/goormthon/kongju/global/config/: ChatConfigTest.java
(+75 files in other folders)
